<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/sentio_logo_settings"
        android:layout_width="94dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sound_wave_layer" />

    <!-- Profile Title -->
    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/righteous"
        android:text="Settings"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sentio_logo_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sentio_logo_settings" />

    <!-- Profile Image Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image_container"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="63.5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sentio_logo_settings">

        <ImageButton
            android:id="@+id/profile_change_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_avatar" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profile_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tap to edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_container" />

    <Button
        android:id="@+id/edit_account_button"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/settingsButton"
        android:text="Edit Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_change_text" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/settingsButton"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_button" />

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:text="Delete Account"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>