# ticket

./: LICENSE.md  README.md
code/: settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/androidTest/java/com/example/bread/: EventDetailTest.java  FilterDialogUITest.java  FollowFunctionalityTest.java  FollowRequestUITest.java  HomeFilterUITest.java  HomeFragmentActivityTest.java  LoginPageActivityTest.java  MoodEventAddTest.java  MoodEventDialogTest.java  MoodEventEditTest.java  MoodHistoryFragmentTest.java  SettingsPageTest.java  SignupPageActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/bread/controller/: EventDetailAdapter.java  FollowRequestAdapter.java  FollowerAdapter.java  HistoryMoodEventArrayAdapter.java  HomeMoodEventArrayAdapter.java  MoodEventArrayAdapter.java  UserAdapter.java
code/app/src/main/java/com/example/bread/firebase/: FirebaseService.java
code/app/src/main/java/com/example/bread/fragment/: AddMoodEventFragment.java  EventDetail.java  FollowRequestsFragment.java  FollowersListFragment.java  (+6 more)
code/app/src/main/res/drawable/: default_avatar.xml  dialog_background.xml  edit_text_background.xml  flair_background.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_close.xml  line_horizontal.xml  nav_selected_background.xml  rounded.xml  rounded_background.xml  rounded_background_sign_log.xml  rounded_button.xml  settings_icon.xml  spinner_rounded_background_with_arrow.xml
code/app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_signup_page.xml  comment_item.xml  dialog_add_comment.xml  dialog_edit_account_details.xml  dialog_edit_mood.xml  dialog_filter_moods.xml  dialog_history_filter_moods.xml  dialog_mood_details.xml  event_header.xml  fragment_add_mood_event.xml  fragment_event_detail.xml  fragment_follow_requests.xml  fragment_followers_list.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_search.xml  item_follow_request.xml  item_follower.xml  item_follower_with_remove.xml  item_user.xml  layout_event.xml  layout_event_home.xml
code/app/src/main/res/menu/: button_nav_menu.xml
code/app/src/main/res/mipmap-anydpi-v26/: sound_wave_round.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/xml/: network_security_config.xml
code/app/src/test/java/com/example/bread/: MoodEventRepositoryTest.java
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
